# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 10.6.4~ynh1
		#upgrade=1	from_commit=dc5ab412fe599ce6d558c2f55fe53d2c21956c08
		# 10.6.4~ynh2
		#upgrade=1	from_commit=2aab8003d64ffabe65bd11ebe5933cfef519b061
		# 10.6.4~ynh3
		#upgrade=1	from_commit=5478712c0ca7683503bc1b50cfafe81ea508065e
		# 10.7.0~ynh1
		#upgrade=1	from_commit=63ab03ab79cc088a52b8a36fb4fdf5918bf0e14b
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=dc5ab412fe599ce6d558c2f55fe53d2c21956c08
		name=10.6.4~ynh1
	; commit=2aab8003d64ffabe65bd11ebe5933cfef519b061
		name=10.6.4~ynh2
	; commit=5478712c0ca7683503bc1b50cfafe81ea508065e
		name=10.6.4~ynh3
	; commit=63ab03ab79cc088a52b8a36fb4fdf5918bf0e14b
		name=10.7.0~ynh1
