########
## Jellyfin

   location /jellyfin {
       return 302 $scheme://$host/jellyfin/;
   }

   location __PATH__/ {
   # Proxy main Jellyfin traffic
   # The / at the end is significant.
   proxy_pass http://127.0.0.1:__PORT____PATH__/;
   proxy_pass_request_headers on;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Host $http_host;

   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection $http_connection;
  
  # Force usage of https
  if ($scheme = http) {
             rewrite ^ https://$server_name$request_uri? permanent;
  }
}
